# test

./: README.md  calories_calc_ft.xlsx
Pandora_v1.1/: pom.xml  testng.xml
Pandora_v1.1/reports/: cucumber.json
Pandora_v1.1/reports/cucumber-html-report/: report.js
Pandora_v1.1/src/test/features/: Edibles.feature  LogIn.feature  Register.feature
Pandora_v1.1/src/test/java/bindings/: Edibles.java  Hooks.java  LogIn.java  Registration.java
Pandora_v1.1/src/test/java/pageobjects/: EdiblesPage.java  LogInPage.java  MainPage.java  RegistrationPage.java
Pandora_v1.1/src/test/java/runners/: PandoraRunner.java
Pandora_v1.1/src/test/java/webdrivers/: AdditionalConditions.java  DriverBase.java  DriverFactory.java  DriverSetup.java  DriverType.java
